Skip to Main Content
home·about·FAQs·terms of use·contact us
NMLS logoConsumer Access logotagline

Terms and Conditions


This system is for authorized use only. The system usage may be monitored, recorded, read, captured, or subject to audit in any manner by authorized personnel. Accessing and using this system constitutes consent to having system use monitored and recorded. Unauthorized use is prohibited and subject to not only revocation of access but also criminal and/or civil penalties due to violation of Federal and/or State laws. If criminal activity is discovered, the information will be provided to the appropriate law enforcement offici#ukyb#CA8FFF security@csbs.org.

The State Regulatory Registry LLC (“SRR”) collects, compiles, organizes, indexes, digitally converts and maintains regulatory information from registered and licensed persons, registered firms, government agencies and other sources and maintains information in the proprietary NMLS system. SRR releases such information through NMLS Consumer AccessSM, which provides information from the NMLS system to the public. Your access to NMLS Consumer AccessSM information provided through SRR's NMLS database and system does not transfer any rights in NMLS, NMLS Consumer AccessSM or related technologies to you.

Your use of NMLS Consumer AccessSM information is conditioned upon your acceptance, without modification, of all terms and conditions of this Agreement. Any information accessed, requested or provided through NMLS Consumer AccessSM must be accessed, requested and used in accordance with the terms and conditions specified in this Agreement. SRR reserves any rights not expressly granted under these terms and conditions. Additionally, SRR reserves the right, at its sole discretion, to modify the terms and conditions for use of NMLS Consumer AccessSM information at any time by changing this Agreement, and any changes are effective immediately. Such changes will be posted on the NMLS Consumer AccessSM Web site.

The data and information in the NMLS is the property of the respective governmental agencies furnishing the data and information to the NMLS. Accordingly, the use of the data and information provided by NMLS Consumer AccessSM may be further restricted by the laws of the applicable state(s). You agree that it is your responsibility to be aware of, understand, and comply with any and all applicable laws and regulations governing the use of NMLS Consumer AccessSM and of any data and information obtained from NMLS Consumer AccessSM.

The data and information provided through NMLS Consumer AccessSM shall be used ONLY in accordance with all other terms and conditions of this Agreement to assist you, your clients or your organization in determining whether to conduct or continue to conduct business with NMLS-registered persons or companies. All other uses are prohibited. In no event shall the data and information provided to you through NMLS Consumer AccessSM be used for any purpose referenced in Section 603(d) of the Fair Credit Reporting Act (15 U.S.C. § 1681a(d)).

You agree that you will not duplicate, download, publish, publicly display, modify or otherwise distribute the information retrieved from NMLS Consumer AccessSM for any purpose other than as expressly permitted by this Agreement. In no event may you offer to others any information retrieved from NMLS Consumer AccessSM for commercial purposes, or as part of a subscription service or similar arrangement. You agree that you will not use the information retrieved from NMLS Consumer AccessSM to develop or create a database of information to be sold, licensed or made otherwise commercially available. You agree that you will not use the information provided to you through NMLS Consumer AccessSM for purposes of soliciting registered persons or companies for any purpose, commercial or otherwise. You agree that you will not use any device, software, or service, including “scraping” programs or services, to extract data or information from NMLS Consumer AccessSM for any purpose.

You agree that you will not use any process to monitor or copy NMLS Consumer AccessSM information in bulk, or to make voluminous, excessive or repetitive requests for information. You further agree that you will not use any device, software or routine to bypass any software or hardware that prohibits volume requests for information, you will not interfere with or attempt to interfere with the proper working of NMLS Consumer AccessSM, and you will not take any action that imposes an unreasonable or disproportionately large burden on NMLS Consumer AccessSM or SRR.

All requests for permission to access or use NMLS Consumer AccessSM for uses other than those described in paragraphs 4 of this Agreement must be made in writing to SRR clearly stating the purpose and manner in which NMLS Consumer AccessSM is proposed to be used. Requests may be submitted to:

SRR
1129 20th Street, N.W., 9th Floor
Washington, DC 20036
Attention: President and Chief Executive Officer

SRR, in its sole discretion, may approve or reject any request that is inconsistent with the terms and conditions of use of NMLS Consumer AccessSM.

Provision of information by SRR pursuant to NMLS Consumer AccessSM does not constitute a waiver of any of SRR's rights, privileges, or immunities with respect to the furnishing of disciplinary or registration information.

SRR does not charge for this service, which is offered pursuant to SRR's responsibilities under Section 1502 of the Secure and Fair Enforcement for Mortgage Licensing Act of 2008 (12 U.S.C. 5102) and under the laws of the several states and the District of Columbia. In the provision of this service and the data and information contained in NMLS Consumer AccessSM, SRR makes no warranties of any kind, and disclaims liability to any person for any actions taken or omitted with respect to NMLS Consumer AccessSM. SRR is not responsible for and cannot verify information contained in NMLS Consumer AccessSM, and does not warrant or guarantee the accuracy or completeness of the information requested. Neither SRR nor any affiliate or supplier shall be liable for any loss of income, trading loss, or consequential, incidental, or indirect damages, regardless of whether SRR has been informed of the possibility of such damages.

Registered persons, registered companies, government agencies, and other sources file disclosure information with SRR. Most disclosure information is available through NMLS Consumer AccessSM within two (2) business days of being filed. In certain limited circumstances, disclosure information may not be available through NMLS Consumer AccessSM within the usual timeframe, but will be made available as soon as practicable.

Consistent with SRR’s policies and procedures, SRR will disclose information on individuals, through NMLS Consumer AccessSM, for five years after the termination of the individual's SRR registration. Disclosure information reported to SRR after an individual’s registration has terminated may not have been reviewed by the individual; in addition, individuals who are no longer registered are not required to independently report such information.#200E39